# ruoyi-tdesign

./: CHANGELOG.md  README.md  pom.xml
.run/: ruoyi-monitor-admin.run.xml  ruoyi-server.run.xml  ruoyi-snailjob-server.run.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
ruoyi-admin/zhFonts/: .uuid
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-bom/: pom.xml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-excel/: pom.xml
ruoyi-common/ruoyi-common-mybatis/: pom.xml
ruoyi-common/ruoyi-common-oss/: pom.xml
ruoyi-common/ruoyi-common-redis/: pom.xml
ruoyi-common/ruoyi-common-storage/: pom.xml
ruoyi-common/ruoyi-common-storage/src/main/java/org/dromara/common/storage/config/: AliyunOssStorageFieldConfig.java  AmazonS3StorageFieldConfig.java  AzureBlobStorageFieldConfig.java  BaiduBosStorageFieldConfig.java  FastDfsStorageFieldConfig.java  FtpStorageFieldConfig.java  GoogleCloudStorageFieldConfig.java  HuaweiObsStorageFieldConfig.java  LocalPlusStorageFieldConfig.java  MinioStorageFieldConfig.java  QiniuKodoStorageFieldConfig.java  SftpStorageFieldConfig.java  StorageConfigData.java  StorageFieldConfig.java  TencentCosStorageFieldConfig.java  UpyunUssStorageFieldConfig.java  WebDavStorageFieldConfig.java
ruoyi-common/ruoyi-common-storage/src/main/java/org/dromara/common/storage/enums/: StorageEnum.java
ruoyi-common/ruoyi-common-storage/src/main/java/org/dromara/common/storage/support/: StorageSupport.java
ruoyi-common/ruoyi-common-web/: pom.xml
ruoyi-extend/ruoyi-monitor-admin/src/main/resources/: application.yml  logback-spring.xml
ruoyi-extend/ruoyi-powerjob-server/src/main/resources/: logback-spring.xml
ruoyi-extend/ruoyi-snailjob-server/src/main/resources/: application-prod.yml  logback-plus.xml
ruoyi-modules/ruoyi-generator/: pom.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-workflow/: pom.xml
ruoyi-ui/: .env  .env.development  .gitignore  auto-imports.d.ts  components.d.ts  package.json  vite.config.ts
ruoyi-ui/src/: permission.ts
ruoyi-ui/src/api/: login.ts
ruoyi-ui/src/api/model/: fieldConfigModel.ts  routeModel.ts
ruoyi-ui/src/api/monitor/: online.ts
ruoyi-ui/src/api/system/: dept.ts  messageConfig.ts  storageConfig.ts  user.ts
ruoyi-ui/src/api/system/model/: messageConfigModel.ts  messageTemplateModel.ts  ossConfigModel.ts  storageConfigModel.ts  userModel.ts
ruoyi-ui/src/api/tool/: gen.ts
ruoyi-ui/src/api/workflow/: category.ts  definition.ts  instance.ts  leave.ts  task.ts  workflowCommon.ts
ruoyi-ui/src/api/workflow/model/: categoryModel.ts  definitionModel.ts  instanceModel.ts  leaveModel.ts  processInstanceModel.ts  taskModel.ts  workflowCommonModel.ts
ruoyi-ui/src/api/workflow/processInstance/: index.ts
ruoyi-ui/src/api/workflow/workflowCommon/: types.ts
ruoyi-ui/src/bpmn/panel/property/: TaskListener.vue
ruoyi-ui/src/components/Process/: approvalRecord.vue  processMeddle.vue  submitVerify.vue
ruoyi-ui/src/components/field-config/: FieldDescriptions.vue  FormFieldRender.tsx  FormFieldRenders.tsx  util.ts
ruoyi-ui/src/components/file-upload/: index.vue
ruoyi-ui/src/components/form-field-render/: FieldDescriptions.vue  index.vue
ruoyi-ui/src/components/image-upload/: index.vue
ruoyi-ui/src/components/my-link/: index.vue
ruoyi-ui/src/components/role-select/: index.vue
ruoyi-ui/src/components/user-select/: index.vue
ruoyi-ui/src/directive/permission/: hasRole.ts
ruoyi-ui/src/layouts/: setting.vue
ruoyi-ui/src/layouts/components/: Content.vue  Header.vue  LayoutContent.vue  LayoutHeader.vue  LayoutSideNav.vue  ModifyPassword.vue  Notice.vue  Search.vue
ruoyi-ui/src/pages/dashboard/detail/: index.vue
ruoyi-ui/src/pages/login/: index.vue
ruoyi-ui/src/pages/login/components/: Login.vue  Register.vue
ruoyi-ui/src/pages/monitor/logininfor/: index.vue
ruoyi-ui/src/pages/monitor/online/: index.vue
ruoyi-ui/src/pages/result/403/: index.vue
ruoyi-ui/src/router/: index.ts
ruoyi-ui/src/store/: index.ts
ruoyi-ui/src/store/modules/: dict.ts  permission.ts  setting.ts  sse.ts  tabs-router.ts  tenant.ts  user.ts
ruoyi-ui/src/types/: custom.d.ts  env.d.ts  interface.d.ts
ruoyi-ui/src/utils/: jsencrypt.ts  ruoyi.ts  sse.ts  validate.ts  websocket.ts
script/bpmn/: leave1.xml  leave2.xml  leave3.xml  leave4.xml  leave5.xml
script/docker/: docker-compose.yml
script/docker/nginx/conf/: nginx.conf
script/leave/: leave1.json  leave2.json  leave3.json  leave4.json  leave5.json  leave6.json
script/sql/: ry_vue_1.X.sql  ry_workflow.sql
script/sql/oracle/: oracle_ry_vue_1.X.sql  oracle_ry_workflow.sql
script/sql/postgres/: postgres_ry_vue_1.X.sql  postgres_ry_workflow.sql
script/sql/update/: update_1.3.1-1.4.0.sql
script/sql/update/oracle/: update_1.3.1-1.4.0.sql
script/sql/update/postgres/: update_1.3.1-1.4.0.sql  update_1.4.0-1.4.1.sql
(+325 files in other folders)
